PORT = 5000
MONGO_DB_URI = mongodb+srv://debadattajena080:vYV6bBWWuTna4wmt@cluster0.4t7paqj.mongodb.net/chat-app-db?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET = dsdjsksDKEOKDEO1253$%@**@prin21s
NODE_ENV = development